defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

resolvers docker_dns
  nameserver dnsmasq 127.0.0.1:53

frontend ft_http
  bind *:80
  bind :::80
  mode http
  default_backend bk_http

frontend ft_https
  bind *:443
  bind :::443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend bk_https

backend bk_http
  mode http

  acl website hdr(host) -i lambdaspace.gr
  acl website hdr(host) -i www.lambdaspace.gr
  acl discourse hdr(host) -i community.lambdaspace.gr

  use-server website_server if website
  use-server discourse_server if discourse
  use-server redirector_server if !website !discourse

  server website_server website:80 resolvers docker_dns
  server discourse_server discourse:80 resolvers docker_dns
  server redirector_server redirector:80 resolvers docker_dns

backend bk_https
  mode tcp

  acl website req_ssl_sni -i lambdaspace.gr
  acl website req_ssl_sni -i www.lambdaspace.gr
  acl discourse req_ssl_sni -i community.lambdaspace.gr

  use-server website_server if website
  use-server discourse_server if discourse
  use-server redirector_server if !website !discourse

  server website_server website:443 resolvers docker_dns
  server discourse_server discourse:443 resolvers docker_dns
  server redirector_server redirector:443 resolvers docker_dns
